word = input("Введите непонятное слово (большими буквами!): ")

meme_dict = {
            'ДУШНИЛА': 'Это тот человек который пристает, беспрерывно тебя заваливает вопросами.',
            "РОФЛ": "Шутка",
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            }

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Sorry we are dont know this word :( ')
